server.port=55116

serviceDesk.url = http://10.117.17.231/
redis.host=r-bp1b61c3056572a4.redis.rds.aliyuncs.com
redis.pass=FMtnmOR15iAAZX4PHvC0

custom.datasource.names=ama1,ama2,ama4,bq,bqsh,lsgf,xz,dyh,cs,yp,ys,mlfb
#ama1
custom.datasource.ama1.driver-class-name=net.sourceforge.jtds.jdbc.Driver
custom.datasource.ama1.url=jdbc:jtds:sqlserver://rdsyauzabn6jaje.sqlserver.rds.aliyuncs.com:3433;sendStringParametersAsUnicode=false;DatabaseName=pos3_center
custom.datasource.ama1.username=pos3_jtds
custom.datasource.ama1.password=yDDDLycPGJBbNAANCxHR
custom.datasource.ama1.initialSize=5
custom.datasource.ama1.minIdle=5
custom.datasource.ama1.maxActive=50

#ama2
custom.datasource.ama2.driver-class-name=net.sourceforge.jtds.jdbc.Driver
custom.datasource.ama2.url=jdbc:jtds:sqlserver://rdsrayernrayern.sqlserver.rds.aliyuncs.com:3433;DatabaseName=pos3_center_ryp
custom.datasource.ama2.username=pos3_ryp
custom.datasource.ama2.password=adAIQqSW2dyayGuw0YIw
custom.datasource.ama2.initialSize=10
custom.datasource.ama2.minIdle=10
custom.datasource.ama2.maxActive=100

#ama4
custom.datasource.ama4.driver-class-name=net.sourceforge.jtds.jdbc.Driver
custom.datasource.ama4.url=jdbc:jtds:sqlserver://rm-bp1nj0gj51f21b8s1.sqlserver.rds.aliyuncs.com:3433;DatabaseName=ama_lite
custom.datasource.ama4.username=ama_lite_admin
custom.datasource.ama4.password=JE9zJVYgLaDeOkjU0MeK
custom.datasource.ama4.initialSize=10
custom.datasource.ama4.minIdle=10
custom.datasource.ama4.maxActive=100

#bq
custom.datasource.bq.driver-class-name=net.sourceforge.jtds.jdbc.Driver
custom.datasource.bq.url=jdbc:jtds:sqlserver://rdsijy73eqyeevi.sqlserver.rds.aliyuncs.com:3433;sendStringParametersAsUnicode=false;DatabaseName=POS3_CENTER
custom.datasource.bq.username=bq_web
custom.datasource.bq.password=qfsSlqfUd02AoxNyfDbg
custom.datasource.bq.initialSize=1
custom.datasource.bq.minIdle=1
custom.datasource.bq.maxActive=50

#bqsh
custom.datasource.bqsh.driver-class-name=net.sourceforge.jtds.jdbc.Driver
custom.datasource.bqsh.url=jdbc:jtds:sqlserver://rdsbeuvyimrvvyn.sqlserver.rds.aliyuncs.com:3433;DatabaseName=POS3_BQSH
custom.datasource.bqsh.username=POS3_BQ_SH
custom.datasource.bqsh.password=1MKpNrURcFJdoBCRFnQ6
custom.datasource.bqsh.initialSize=1
custom.datasource.bqsh.minIdle=1
custom.datasource.bqsh.maxActive=30

#lsgf
custom.datasource.lsgf.driver-class-name=net.sourceforge.jtds.jdbc.Driver
custom.datasource.lsgf.url=jdbc:jtds:sqlserver://rm-bp1120s1b08g0a874.sqlserver.rds.aliyuncs.com:3433;sendStringParametersAsUnicode=false;DatabaseName=pos3_lsgf_new
custom.datasource.lsgf.username=lsgf
custom.datasource.lsgf.password=ILo6TPuJyBHeJ33cHRJN
custom.datasource.lsgf.initialSize=5
custom.datasource.lsgf.minIdle=5
custom.datasource.lsgf.maxActive=100

#xz
custom.datasource.xz.driver-class-name=net.sourceforge.jtds.jdbc.Driver
custom.datasource.xz.url=jdbc:jtds:sqlserver://rds01611kizl4cy963ho.sqlserver.rds.aliyuncs.com:3433;sendStringParametersAsUnicode=false;DatabaseName=pos3_center_xz
custom.datasource.xz.username=pos3_xz
custom.datasource.xz.password=OGrds50ErTIiC25zDGFh
custom.datasource.xz.initialSize=5
custom.datasource.xz.minIdle=5
custom.datasource.xz.maxActive=50

#dyh
custom.datasource.dyh.driver-class-name=net.sourceforge.jtds.jdbc.Driver
custom.datasource.dyh.url=jdbc:jtds:sqlserver://rm-bp186csr26883778j.sqlserver.rds.aliyuncs.com:3433;sendStringParametersAsUnicode=false;DatabaseName=pos3_dyh
custom.datasource.dyh.username=pos3_dyh_admin
custom.datasource.dyh.password=2rcXyOnqy2cSDRjSeNcB
custom.datasource.dyh.initialSize=10
custom.datasource.dyh.minIdle=10
custom.datasource.dyh.maxActive=100

#cs
custom.datasource.cs.driver-class-name=net.sourceforge.jtds.jdbc.Driver
custom.datasource.cs.url=jdbc:jtds:sqlserver://118.31.165.59:3433;sendStringParametersAsUnicode=false;DatabaseName=pos3_center
custom.datasource.cs.username=nh_alpha
custom.datasource.cs.password=uEvHlqyoMOTw1de5Y5Eu

#yp
custom.datasource.yp.driver-class-name=net.sourceforge.jtds.jdbc.Driver
custom.datasource.yp.url=jdbc:jtds:sqlserver://rm-bp1e02615c1o4pxh5.sqlserver.rds.aliyuncs.com:3433;sendStringParametersAsUnicode=false;DatabaseName=pos3_yp
custom.datasource.yp.username=pos3_yp_admin
custom.datasource.yp.password=XdGkJgfowiB9onvLG973
custom.datasource.yp.initialSize=10
custom.datasource.yp.minIdle=10
custom.datasource.yp.maxActive=100

#ys
custom.datasource.ys.driver-class-name=net.sourceforge.jtds.jdbc.Driver
custom.datasource.ys.url=jdbc:jtds:sqlserver://rm-bp12fb35ai261cx2m.sqlserver.rds.aliyuncs.com:3433;sendStringParametersAsUnicode=false;DatabaseName=pos3_ys
custom.datasource.ys.username=pos3_ys_admin
custom.datasource.ys.password=ntUxUorBdo7rJuQ0MZ
custom.datasource.ys.initialSize=10
custom.datasource.ys.minIdle=10
custom.datasource.ys.maxActive=100

#mlfb
custom.datasource.mlfb.driver-class-name=net.sourceforge.jtds.jdbc.Driver
custom.datasource.mlfb.url=jdbc:jtds:sqlserver://rm-bp1903xhcr8w7l750.sqlserver.rds.aliyuncs.com:3433;sendStringParametersAsUnicode=false;DatabaseName=pos3_center_mlfb
custom.datasource.mlfb.username=pos3_mlfb_admin
custom.datasource.mlfb.password=yF2F9zljXswumTG0bPvB
custom.datasource.mlfb.initialSize=10
custom.datasource.mlfb.minIdle=10
custom.datasource.mlfb.maxActive=100

rds.name.map = LSGF:lsgf,DYH:dyh,AMA4:ama4,BQ:bq,AMA1:ama1,BQSH:bqsh,XZ:xz,AMA2:ama2,CS:cs,YP:yp,YS:ys,MLFB:mlfb

#hibernate
hibernate.hibernate.dialect=com.nhsoft.report.provider.SQLServer2008R2Dialect
hibernate.hibernate.format_sql=true
hibernate.hibernate.show_sql=false
hibernate.hibernate.use_sql_comments=true
hibernate.hibernate.generate_statistics=false
hibernate.hibernate.cache.region_prefix=amazon
hibernate.hibernate.cache.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.hibernate.cache.use_second_level_cache=true
hibernate.hibernate.cache.use_query_cache=false
hibernate.hibernate.jdbc.batch_size=70
hibernate.hibernate.jdbc.fetch_size=50
hibernate.hibernate.max_fetch_depth=3
hibernate.hibernate.default_batch_fetch_size=16
hibernate.hibernate.order_inserts=true
hibernate.hibernate.order_updates=true
hibernate.hibernate.cglib.use_reflection_optimizer=true
hibernate.javax.persistence.validation.mode=none

custom.redis.names=ama1,ama2,ama4,bq,dyh,ys,yp,mlfb
custom.redis.ama1.redis.host=1b2d5c6452fb4629.redis.rds.aliyuncs.com
custom.redis.ama1.redis.pass=T6IFTjbIkkD2iJygyZcb
custom.redis.ama2.redis.host=r-bp15976010a2dc54.redis.rds.aliyuncs.com
custom.redis.ama2.redis.pass=qaOt2LCYZYFF9W25E7zY
custom.redis.ama4.redis.host=r-bp1b61c3056572a4.redis.rds.aliyuncs.com
custom.redis.ama4.redis.pass=FMtnmOR15iAAZX4PHvC0
custom.redis.dyh.redis.host=r-bp1c2052e29000b4.redis.rds.aliyuncs.com
custom.redis.dyh.redis.pass=sHuPSSy31szxFnHrY01l
custom.redis.bq.redis.host=r-bp18854674299b54.redis.rds.aliyuncs.com
custom.redis.bq.redis.pass=gfnT5OkEmkuyFTUsVqfH
custom.redis.ys.redis.host=r-bp11fc19476d98a4.redis.rds.aliyuncs.com
custom.redis.ys.redis.pass=ntUxUorBdo7rJuQ0MZ
custom.redis.yp.redis.host=r-bp1d1bf68d8fc974.redis.rds.aliyuncs.com
custom.redis.yp.redis.pass=oGKtrEUu7YfC2gSGe1In
custom.redis.mlfb.redis.host=r-bp12340ed004ada4.redis.rds.aliyuncs.com
custom.redis.mlfb.redis.pass=yF2F9zljXswumTG0bPvB
redis.name.map = lsgf:ama1,dyh:dyh,ama4:ama4,bq:bq,ama1:ama1,bqsh:bq,xz:ama1,ama2:ama2,cs:cs,ys:ys,yp:yp,mlfb:mlfb


dpc.url = http://10.168.59.180/remoting
