# amazon-report

./: .gitignore  .project  pom.xml
provider/: pom.xml
provider/src/main/java/com/nhsoft/report/provider/: AmazonReportApplication.java  AzureMultipleDateSourceConfig.java  DynamicDataSource.java  InitConfig.java  MultipleDataSourceConfig.java  MyJackson2JsonRedisSerializer.java  MyJacksonObjectMapper.java  SQLServer2008R2Dialect.java  ScheduleConfig.java  Test.java  TestSpringBoot.java
provider/src/main/java/com/nhsoft/report/provider/interceptor/: ApiInterceptor.java  AzureDateBaseInterceptor.java  DatabaseInterceptor.java
provider/src/main/java/com/nhsoft/report/provider/sharding/: AlipayLogSharding.java  PosItemLogSharding.java  PosOrderSharding.java
provider/src/main/resources/: application.properties  azure.properties  azureTransaction.xml  config.xml  dubbo.xml  ehcache.xml  log4j2.xml  sharding.properties
provider/src/main/resources/deploy/: deploy.py
provider/src/main/resources/deploy.HXL/: application.properties
provider/src/main/resources/deploy/KPH/: application.properties  azure.properties  dubbo.xml  log4j2.xml
provider/src/main/resources/deploy/release/: application.properties  dubbo.xml
report-azure/: pom.xml
report-azure/src/main/java/com/nhsoft/module/azure/dao/: AzureDao.java  YeShiBIDao.java
report-azure/src/main/java/com/nhsoft/module/azure/model/: Bizday.java  Branch.java  BranchDaily.java  BranchDailyDirect.java  BranchLat.java  CardDaily.java  ItemDaily.java  ItemDailyDetail.java  ItemLossDaily.java  ItemSaleDaily.java  PosItem.java  PosItemLat.java
report-azure/src/main/java/com/nhsoft/module/azure/service/: AzureService.java  YeShiBIService.java
report-export/: .project  pom.xml
report-export/src/main/java/com/nhsoft/module/report/annotation/: ApiRequestParam.java  ReportInfo.java  ReportKey.java
report-export/src/main/java/com/nhsoft/module/report/dto/: ABCAnalysis.java  ABCCharXy.java  ABCChart.java  APIException.java  AccountDetailDTO.java  AccountPayDTO.java  AdjustmentCauseMoney.java  AdjustmentReason.java  AlipayDetailDTO.java  AlipayLogDTO.java  AlipaySumDTO.java  AllOperatePageDTO.java  AllOperateSummary.java  AppMinVersionDTO.java  AppUserDTO.java  AppUserShortDTO.java  AppUserToDoDTO.java  BaseModelDTO.java  BaseResponseDTO.java  BizPurchaseDTO.java  BookExceptionCardDTO.java  BookSummaryReport.java  BranchArea.java  BranchBizItemSummary.java  BranchBizRevenueSummary.java  BranchBizSaleSummary.java  BranchBizSummary.java  BranchBizSummaryPageDTO.java  BranchBizdayCardCountSummary.java  BranchBizdayCardReturnSummary.java  BranchBizdayConsumeSummary.java  BranchBizdayDepositSummary.java  BranchBusinessSummary.java  BranchCategoryAnalyseDTO.java  BranchCategoryTransSaleAnalyseDTO.java  BranchConsumeReport.java  BranchCustomerSummary.java  BranchDTO.java  BranchDayReport.java  BranchDepositReport.java  (+344 more)
report-export/src/main/java/com/nhsoft/module/report/query/: ABCChartQuery.java  ABCListQuery.java  AlipayDetailQuery.java  BranchProfitQuery.java  BusinessCollectionQuery.java  CardUserQuery.java  CustomReportQuery.java  InventoryAnalysisQuery.java  InventoryExceptQuery.java  InventoryProfitQuery.java  LogQuery.java  OnlineOrderQuery.java  OrderQueryDTO.java  PolicyAllowPriftQuery.java  PolicyPosItemQuery.java  PosItemPriceBandQuery.java  ProfitAnalysisQueryData.java  PurchaseOrderCollectQuery.java  QueryBuilder.java  ReportInfo.java  ReportKey.java  RetailDetailQueryData.java  SaleAnalysisQueryData.java  SaleInventoryQuery.java  ShipGoodsQuery.java  State.java  StoreQueryCondition.java  SupplierBranchQuery.java  SupplierSaleQuery.java  TransferQueryDTO.java  TwoStringValueData.java  UnsalableQuery.java  WeixinPosItemQuery.java  WholesaleProfitQuery.java
report-export/src/main/java/com/nhsoft/module/report/queryBuilder/: BranchTransferOutOrderQuery.java  CardReportQuery.java  CheckQueryCondition.java  ClientQuery.java  InventoryQuery.java  MarketPaymentQuery.java  MarketQuery.java  OnlineItemQuery.java  OrderQueryCondition.java  OrderTaskQuery.java  OssObjectQuery.java  PosItemQuery.java  PosOrderQuery.java  PreSettlementQueryData.java  PurchaseOrderQuery.java  RequestOrderQuery.java  ShopPosItemQuery.java  ShoppingQuery.java  TaskRequestQuery.java  TicketSendDetailQuery.java  TicketSendQuery.java  TransferOutOrderQuery.java  TransferProfitQuery.java  TransferRuleQuery.java  UnusalItemQuery.java
report-export/src/main/java/com/nhsoft/module/report/rpc/: AdjustmentOrderRpc.java  AlipayLogRpc.java  BookResourceRpc.java  BranchItemRecoredRpc.java  BranchRpc.java  BranchTransferGoalsRpc.java  CardConsumeRpc.java  CardDepositRpc.java  CardLossRpc.java  CardUserLogRpc.java  CardUserRegisterRpc.java  CardUserRpc.java  ConsumePointRpc.java  InventoryRpc.java  (+17 more)
report-internal/: .project  pom.xml
report-internal/src/main/java/com/nhsoft/module/interceptor/: DatabaseInterceptor.java
report-internal/src/main/java/com/nhsoft/module/report/: AmazonReportApplication.java  AzureMultipleDateSourceConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  InitConfig.java  MultipleDataSourceConfig.java  MyJackson2JsonRedisSerializer.java  MyJacksonObjectMapper.java  SQLServer2008R2Dialect.java  ScheduleConfig.java  SpringCacheKeyGenerator.java  Test.java  TestSpringBoot.java
report-internal/src/main/resources/: application.properties  azure.properties  config.xml  dubbo.xml  log4j2.xml
report-internal/src/main/resources/deploy/: deploy.py
report-internal/src/main/resources/deploy/KPH/: application.properties  dubbo.xml
report-internal/src/main/resources/deploy/release/: application.properties  dubbo.xml  log4j2.xml
report-timer/: pom.xml
report-timer/src/main/java/com/nhsoft/module/azure/: timer.java
utils/: pom.xml
utils/src/main/java/com/nhsoft/report/utils/: BaseManager.java  BusinessCollection.java  BusinessCollectionIncome.java  CopyUtil.java  DateUtil.java  DynamicDataSourceContextHolder.java  MemCacheUtil.java  RedisUtil.java  ReportUtil.java  ServiceBizException.java  SpringCacheKeyGenerator.java
(+1522 files in other folders)
