<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nhsoft</groupId>
	<artifactId>amazon-report</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

    <modules>
        <module>report-export</module>
        <module>report-internal</module>
		<module>report-azure</module>
        <module>report-timer</module>
    </modules>


	<name>amazon-report</name>

	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://csb.nhsoft.cn:9000/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archiva.snapshot</id>
			<name>Internal Snapshot Repository</name>
			<url>http://csb.nhsoft.cn:9000/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


</project>
