server.port=55116

serviceDesk.url = http://csb.nhsoft.cn/ServiceDesk/
redis.host=112.124.52.239
redis.pass=X51x5XnUuZDs0GUQ8shm

custom.datasource.names=cs

#cs
custom.datasource.cs.driver-class-name=net.sourceforge.jtds.jdbc.Driver
custom.datasource.cs.url=jdbc:jtds:sqlserver://118.31.165.59:3433;sendStringParametersAsUnicode=false;DatabaseName=pos3_center
custom.datasource.cs.username=nh_alpha
custom.datasource.cs.password=uEvHlqyoMOTw1de5Y5Eu

rds.name.map = CS:cs

#hibernate
hibernate.hibernate.dialect=com.nhsoft.report.provider.SQLServer2008R2Dialect
hibernate.hibernate.format_sql=true
hibernate.hibernate.show_sql=true
hibernate.hibernate.use_sql_comments=true
hibernate.hibernate.generate_statistics=false
hibernate.hibernate.cache.region_prefix=amazon
hibernate.hibernate.cache.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.hibernate.cache.use_second_level_cache=true
hibernate.hibernate.cache.use_query_cache=false
hibernate.hibernate.jdbc.batch_size=70
hibernate.hibernate.jdbc.fetch_size=50
hibernate.hibernate.max_fetch_depth=3
hibernate.hibernate.default_batch_fetch_size=16
hibernate.hibernate.order_inserts=true
hibernate.hibernate.order_updates=true
hibernate.hibernate.cglib.use_reflection_optimizer=true
hibernate.javax.persistence.validation.mode=none

custom.redis.names=cs
custom.redis.cs.redis.host=112.124.52.239
custom.redis.cs.redis.pass=X51x5XnUuZDs0GUQ8shm
redis.name.map = lsgf:ama1,dyh:dyh,ama4:ama4,bq:bq,ama1:ama1,bqsh:bq,xz:ama1,ama2:ama2,cs:cs

dpc.url = http://localhost:8090/amazon/remoting

