<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>amazon-report</artifactId>
        <groupId>com.nhsoft</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>report-azure</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.10.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.nhsoft</groupId>
            <artifactId>amazon-report-export</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

       <!-- <dependency>
            <groupId>com.nhsoft</groupId>
            <artifactId>amazon-report-internal</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>-->
    </dependencies>

</project>