server.port=55116

serviceDesk.url = http://csb.nhsoft.cn/ServiceDesk/
redis.host=112.124.52.239
redis.pass=c45382f6360b29f169fed1d2fe463dbc5b3e0b7841b7dbffa4a3d54f9f1105a9

custom.datasource.names=ama1,ama2,ama4,bq,bqsh,lsgf,xz
#ama1
custom.datasource.ama1.driver-class-name=net.sourceforge.jtds.jdbc.Driver
custom.datasource.ama1.url=jdbc:jtds:sqlserver://rdsyauzabn6jaje.sqlserver.rds.aliyuncs.com:3433;sendStringParametersAsUnicode=false;DatabaseName=pos3_center
custom.datasource.ama1.username=pos3_jtds
custom.datasource.ama1.password=yDDDLycPGJBbNAANCxHR
custom.datasource.ama1.initialSize=10
custom.datasource.ama1.minIdle=10
custom.datasource.ama1.maxActive=100

#ama2
custom.datasource.ama2.driver-class-name=net.sourceforge.jtds.jdbc.Driver
custom.datasource.ama2.url=jdbc:jtds:sqlserver://rdsrayernrayern.sqlserver.rds.aliyuncs.com:3433;DatabaseName=pos3_center_ryp
custom.datasource.ama2.username=pos3_ryp
custom.datasource.ama2.password=adAIQqSW2dyayGuw0YIw
custom.datasource.ama2.initialSize=10
custom.datasource.ama2.minIdle=10
custom.datasource.ama2.maxActive=100

#ama4
custom.datasource.ama4.driver-class-name=net.sourceforge.jtds.jdbc.Driver
custom.datasource.ama4.url=jdbc:jtds:sqlserver://rm-bp1nj0gj51f21b8s1.sqlserver.rds.aliyuncs.com:3433;DatabaseName=ama_lite
custom.datasource.ama4.username=ama_lite_admin
custom.datasource.ama4.password=JE9zJVYgLaDeOkjU0MeK
custom.datasource.ama4.initialSize=10
custom.datasource.ama4.minIdle=10
custom.datasource.ama4.maxActive=100

#bq
custom.datasource.bq.driver-class-name=net.sourceforge.jtds.jdbc.Driver
custom.datasource.bq.url=jdbc:jtds:sqlserver://rdsijy73eqyeevi.sqlserver.rds.aliyuncs.com:3433;sendStringParametersAsUnicode=false;DatabaseName=POS3_CENTER
custom.datasource.bq.username=bq_web
custom.datasource.bq.password=qfsSlqfUd02AoxNyfDbg
custom.datasource.bq.initialSize=10
custom.datasource.bq.minIdle=10
custom.datasource.bq.maxActive=100

#bqsh
custom.datasource.bqsh.driver-class-name=net.sourceforge.jtds.jdbc.Driver
custom.datasource.bqsh.url=jdbc:jtds:sqlserver://rdsbeuvyimrvvyn.sqlserver.rds.aliyuncs.com:3433;DatabaseName=POS3_BQSH
custom.datasource.bqsh.username=POS3_BQ_SH
custom.datasource.bqsh.password=1MKpNrURcFJdoBCRFnQ6
custom.datasource.bqsh.initialSize=10
custom.datasource.bqsh.minIdle=10
custom.datasource.bqsh.maxActive=100

#lsgf
custom.datasource.lsgf.driver-class-name=net.sourceforge.jtds.jdbc.Driver
custom.datasource.lsgf.url=jdbc:jtds:sqlserver://rm-bp1120s1b08g0a874.sqlserver.rds.aliyuncs.com:3433;sendStringParametersAsUnicode=false;DatabaseName=pos3_lsgf_new
custom.datasource.lsgf.username=lsgf
custom.datasource.lsgf.password=ILo6TPuJyBHeJ33cHRJN
custom.datasource.lsgf.initialSize=10
custom.datasource.lsgf.minIdle=10
custom.datasource.lsgf.maxActive=100

#xz
custom.datasource.xz.driver-class-name=net.sourceforge.jtds.jdbc.Driver
custom.datasource.xz.url=jdbc:jtds:sqlserver://rds01611kizl4cy963ho.sqlserver.rds.aliyuncs.com:3433;sendStringParametersAsUnicode=false;DatabaseName=pos3_center_xz
custom.datasource.xz.username=pos3_xz
custom.datasource.xz.password=OGrds50ErTIiC25zDGFh
custom.datasource.xz.initialSize=10
custom.datasource.xz.minIdle=10
custom.datasource.xz.maxActive=100

#hibernate
hibernate.hibernate.dialect=com.nhsoft.module.report.SQLServer2008R2Dialect
hibernate.hibernate.format_sql=true
hibernate.hibernate.show_sql=false
hibernate.hibernate.use_sql_comments=true
hibernate.hibernate.generate_statistics=false
hibernate.hibernate.cache.region_prefix=amazon
hibernate.hibernate.cache.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.hibernate.cache.use_second_level_cache=true
hibernate.hibernate.cache.use_query_cache=false
hibernate.hibernate.jdbc.batch_size=70
hibernate.hibernate.jdbc.fetch_size=50
hibernate.hibernate.max_fetch_depth=3
hibernate.hibernate.default_batch_fetch_size=16
hibernate.hibernate.order_inserts=true
hibernate.hibernate.order_updates=true
hibernate.hibernate.cglib.use_reflection_optimizer=true
hibernate.javax.persistence.validation.mode=none

dpc.url = http://localhost:8090/amazon/remoting