server.port=55116

serviceDesk.url = http://csb.nhsoft.cn/ServiceDesk/
redis.host=112.124.52.239
redis.pass=c45382f6360b29f169fed1d2fe463dbc5b3e0b7841b7dbffa4a3d54f9f1105a9

custom.datasource.names=asn,ama
#asn
custom.datasource.asn.driver-class-name=net.sourceforge.jtds.jdbc.Driver
custom.datasource.asn.url=jdbc:jtds:sqlserver://118.31.165.59:3433;sendStringParametersAsUnicode=false;DatabaseName=pos2_center
custom.datasource.asn.username=nh_alpha
custom.datasource.asn.password=uEvHlqyoMOTw1de5Y5Eu
custom.datasource.asn.initialSize=10
custom.datasource.asn.minIdle=10
custom.datasource.asn.maxActive=1000

#ama
custom.datasource.ama.driver-class-name=net.sourceforge.jtds.jdbc.Driver
custom.datasource.ama.url=jdbc:jtds:sqlserver://118.31.165.59:3433;sendStringParametersAsUnicode=false;DatabaseName=pos3_center
custom.datasource.ama.username=nh_alpha
custom.datasource.ama.password=uEvHlqyoMOTw1de5Y5Eu

#hibernate
hibernate.hibernate.dialect=com.nhsoft.module.report.SQLServer2008R2Dialect
hibernate.hibernate.format_sql=true
hibernate.hibernate.show_sql=false
hibernate.hibernate.use_sql_comments=true
hibernate.hibernate.generate_statistics=false
hibernate.hibernate.cache.region_prefix=amazon
hibernate.hibernate.cache.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.hibernate.cache.use_second_level_cache=true
hibernate.hibernate.cache.use_query_cache=false
hibernate.hibernate.jdbc.batch_size=70
hibernate.hibernate.jdbc.fetch_size=50
hibernate.hibernate.max_fetch_depth=3
hibernate.hibernate.default_batch_fetch_size=16
hibernate.hibernate.order_inserts=true
hibernate.hibernate.order_updates=true
hibernate.hibernate.cglib.use_reflection_optimizer=true
hibernate.javax.persistence.validation.mode=none


dpc.url = http://localhost:8090/amazon/remoting