#server.port=55116
#
#serviceDesk.url = http://csb.nhsoft.cn/ServiceDesk/
#redis.host=112.124.52.239
#redis.pass=X51x5XnUuZDs0GUQ8shm
#
#custom.datasource.names=cs
#
##cs
#custom.datasource.cs.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#custom.datasource.cs.url=jdbc:jtds:sqlserver://118.31.165.59:3433;sendStringParametersAsUnicode=false;DatabaseName=pos3_center
#custom.datasource.cs.username=nh_alpha
#custom.datasource.cs.password=uEvHlqyoMOTw1de5Y5Eu
#
#rds.name.map = CS:cs
#
##hibernate
#hibernate.hibernate.dialect=com.nhsoft.module.report.SQLServer2008R2Dialect
#hibernate.hibernate.format_sql=true
#hibernate.hibernate.show_sql=true
#hibernate.hibernate.use_sql_comments=true
#hibernate.hibernate.generate_statistics=false
#hibernate.hibernate.cache.region_prefix=amazon
#hibernate.hibernate.cache.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.hibernate.cache.use_second_level_cache=true
#hibernate.hibernate.cache.use_query_cache=false
#hibernate.hibernate.jdbc.batch_size=70
#hibernate.hibernate.jdbc.fetch_size=50
#hibernate.hibernate.max_fetch_depth=3
#hibernate.hibernate.default_batch_fetch_size=16
#hibernate.hibernate.order_inserts=true
#hibernate.hibernate.order_updates=true
#hibernate.hibernate.cglib.use_reflection_optimizer=true
#hibernate.javax.persistence.validation.mode=none
#
#custom.redis.names=cs
#custom.redis.cs.redis.host=112.124.52.239
#custom.redis.cs.redis.pass=X51x5XnUuZDs0GUQ8shm
#redis.name.map = lsgf:ama1,dyh:dyh,ama4:ama4,bq:bq,ama1:ama1,bqsh:bq,xz:ama1,ama2:ama2,cs:cs
#
#dpc.url = http://localhost:8090/amazon/remoting



#\u4EE5\u4E0B\u662F\u6B63\u5F0F\u73AF\u5883
server.port=55116

serviceDesk.url = http://10.117.17.231/
redis.host=r-bp1b61c3056572a4.redis.rds.aliyuncs.com
redis.pass=FMtnmOR15iAAZX4PHvC0

custom.datasource.names=ama2

#ama2
custom.datasource.ama2.driver-class-name=net.sourceforge.jtds.jdbc.Driver
custom.datasource.ama2.url=jdbc:jtds:sqlserver://rdsrayernrayern.sqlserver.rds.aliyuncs.com:3433;DatabaseName=pos3_center_ryp
custom.datasource.ama2.username=pos3_ryp
custom.datasource.ama2.password=adAIQqSW2dyayGuw0YIw
custom.datasource.ama2.initialSize=10
custom.datasource.ama2.minIdle=10
custom.datasource.ama2.maxActive=100

rds.name.map = AMA2:ama2


#hibernate
hibernate.hibernate.dialect=com.nhsoft.module.report.SQLServer2008R2Dialect
hibernate.hibernate.format_sql=true
hibernate.hibernate.show_sql=false
hibernate.hibernate.use_sql_comments=true
hibernate.hibernate.generate_statistics=false
hibernate.hibernate.cache.region_prefix=amazon
hibernate.hibernate.cache.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.hibernate.cache.use_second_level_cache=true
hibernate.hibernate.cache.use_query_cache=false
hibernate.hibernate.jdbc.batch_size=70
hibernate.hibernate.jdbc.fetch_size=50
hibernate.hibernate.max_fetch_depth=3
hibernate.hibernate.default_batch_fetch_size=16
hibernate.hibernate.order_inserts=true
hibernate.hibernate.order_updates=true
hibernate.hibernate.cglib.use_reflection_optimizer=true
hibernate.javax.persistence.validation.mode=none

custom.redis.names=ama2
custom.redis.cs.redis.host=112.124.52.239
custom.redis.cs.redis.pass=X51x5XnUuZDs0GUQ8shm
custom.redis.ama1.redis.host=1b2d5c6452fb4629.redis.rds.aliyuncs.com
custom.redis.ama1.redis.pass=T6IFTjbIkkD2iJygyZcb
custom.redis.ama2.redis.host=r-bp15976010a2dc54.redis.rds.aliyuncs.com
custom.redis.ama2.redis.pass=qaOt2LCYZYFF9W25E7zY
custom.redis.ama4.redis.host=r-bp1b61c3056572a4.redis.rds.aliyuncs.com
custom.redis.ama4.redis.pass=FMtnmOR15iAAZX4PHvC0
custom.redis.dyh.redis.host=r-bp1c2052e29000b4.redis.rds.aliyuncs.com
custom.redis.dyh.redis.pass=sHuPSSy31szxFnHrY01l
custom.redis.bq.redis.host=r-bp18854674299b54.redis.rds.aliyuncs.com
custom.redis.bq.redis.pass=gfnT5OkEmkuyFTUsVqfH
redis.name.map = lsgf:ama1,dyh:dyh,ama4:ama4,bq:bq,ama1:ama1,bqsh:bq,xz:ama1,ama2:ama2,cs:cs


dpc.url = http://10.168.59.180/remoting