datasource.names = 4344
#yeshi
datasource.4344.driver-class-name=net.sourceforge.jtds.jdbc.Driver
datasource.4344.url=jdbc:jtds:sqlserver://ys.database.chinacloudapi.cn:1433;sendStringParametersAsUnicode=false;DatabaseName=YS_PRC
datasource.4344.username=nhsoft
datasource.4344.password=zVMGdXi90mov44dQ



db.name.map = \u53F6\u6C0F:4344
