<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <artifactId>amazon-report</artifactId>
        <groupId>com.nhsoft</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>amazon-report-internal</artifactId>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.nhsoft</groupId>
            <artifactId>amazon-datacenter</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.nhsoft</groupId>
            <artifactId>amazon-phone</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.nhsoft</groupId>
            <artifactId>amazon-report-export</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.nhsoft</groupId>
            <artifactId>report-azure</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.nhsoft</groupId>
            <artifactId>report-timer</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

        <!-- <dependency>
             <groupId>com.nhsoft</groupId>
             <artifactId>module-base-internal</artifactId>
             <version>1.0-SNAPSHOT</version>
         </dependency>-->

        <dependency>
            <artifactId>utils</artifactId>
            <groupId>com.nhsoft</groupId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

    </dependencies>



    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://csb.nhsoft.cn:9000/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshot</id>
            <name>Internal Snapshot Repository</name>
            <url>http://csb.nhsoft.cn:9000/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
